# Fincompare

./: .gitignore  Fincompare.sln  README.md  afterinstall.sh  appspec.yml
Fincompare.Api/: Fincompare.Api.csproj  Fincompare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Fincompare.Api/Controllers/: AccountController.cs  ActiveAssetController.cs  AssetMasterController.cs  ClickLeadController.cs  ComparisonController.cs  ConversionController.cs  CountryController.cs  CouponController.cs  CustomerController.cs  CustomerReviewController.cs  CustomerUsedCouponController.cs  GroupMerchantController.cs  InstrumentController.cs  MarketRateController.cs  MerchantCompaignController.cs  MerchantController.cs  MerchantProductController.cs  MerchantProductCouponController.cs  MerchantRemitFeeController.cs  MerchantRemitProductRateController.cs  ProductController.cs  RateCardController.cs  ServiceCategoryController.cs  WeatherForecastController.cs
Fincompare.Api/Controllers/Admin/: CityController.cs  CountryController.cs  CountryCurrencyController.cs  CurrencyController.cs  StateController.cs
Fincompare.Api/Middleware/: ExceptionHandlingMiddleware.cs  ModelStateValidationMiddleware.cs  SwaggerMiddleware.cs  ValidateModelStateAttribute.cs
Fincompare.Api/Properties/: launchSettings.json
Fincompare.Api/Services/: AuthenticatedUserService.cs
Fincompare.Api/wwwroot/ImageJson/: CountryLogo.json  MerchantLogo.json
Fincompare.Application/: ApplicationServicesRegistration.cs  Fincompare.Application.csproj
Fincompare.Application/Contracts/Infrastructure/: IAuthService.cs  ICryptographyService.cs  IExchangeRate.cs  IPermissionService.cs  IUserManagerServices.cs
Fincompare.Application/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Fincompare.Application/Models/: ErrorDetails.cs  JwtSettings.cs  MarketRateSettings.cs  Response.cs  ValidationErrorModel.cs  ValidationErrorResponse.cs
Fincompare.Application/Models/RateModel/: RateResponse.cs
Fincompare.Application/Profiles/: MappingProfiles.cs
Fincompare.Application/Repositories/: IActiveAssetService.cs  IAssetMasterService.cs  IAuthenticatedUserService.cs  ICityServices.cs  IClickLeadService.cs  IComparisonRateService.cs  IConversionService.cs  ICountryCurrencyManager.cs  ICountryCurrencyService.cs  ICountryServices.cs  ICouponService.cs  ICurrencyServices.cs  ICustomerReviewService.cs  ICustomerUsedCouponService.cs  ICustomerUserService.cs  IGroupMerchantService.cs  IInstrumentService.cs  IMarketRateServices.cs  IMerchantCompaignServices.cs  IMerchantPermissionService.cs  IMerchantProductCouponService.cs  IMerchantProductService.cs  IMerchantRemitFee.cs  IMerchantRemitProductRateService.cs  IMerchantServices.cs  IProductService.cs  IRateCardServices.cs  IServiceCategory.cs  IStateServices.cs
Fincompare.Application/Request/: AuthRequest.cs  ChangePasswordRequest.cs  CustomerReviewRequest.cs  RegisterUserRequest.cs
Fincompare.Application/Request/ActiveAssetRequests/: ActiveAssetRequest.cs
Fincompare.Application/Response/: ApiResponse.cs  AuthResponse.cs
Fincompare.Application/Services/: ActiveAssetService.cs  AssetMasterService.cs  CityServices.cs  ClickLeadService.cs  ComparisonRateService.cs  ComparisonService.cs  CountryCurrencyManager.cs  CountryCurrencyService.cs  CountryServices.cs  CouponServices.cs  CurrencyServices.cs  CustomerReviewService.cs  CustomerUsedCouponService.cs  CustomerUserService.cs  GroupMerchantService.cs  InstrumentService.cs  MarketRateServices.cs  MerchantCompaignServices.cs  MerchantProductCouponService.cs  MerchantProductService.cs  MerchantRemitFee.cs  MerchantRemitProductRateService.cs  MerchantServices.cs  ProductService.cs  RateCardServices.cs  ServiceCategorys.cs  StateServices.cs
Fincompare.Infrastructure/: Fincompare.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Fincompare.Infrastructure/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirements.cs
Fincompare.Infrastructure/BackgroundServices/: MarketRateBackgroundService.cs
Fincompare.Infrastructure/RateServices/: ExchangeRate.cs
Fincompare.Infrastructure/Services/: AuthService.cs  CryptographyService.cs  MerchantPermissionService.cs  PermissionService.cs  UserManagerServices.cs
Fincompare.Persitence/: Fincompare.Persitence.csproj  FincompareDbContext.cs  PersistenceServicesRegistration.cs
Fincompare.Persitence/Migrations/: 20240711051623_first.Designer.cs  20240711051623_first.cs  20240711121839_RaviFirst.Designer.cs  20240711121839_RaviFirst.cs  20240711124534_second.Designer.cs  20240711124534_second.cs  20240714110100_third.Designer.cs  20240714110100_third.cs  20240714111539_fourth.Designer.cs  20240714111539_fourth.cs  20240715070629_AddActionClass.Designer.cs  20240715070629_AddActionClass.cs  20240716090441_fifth.Designer.cs  20240716090441_fifth.cs  20240718063848_UpdateUserId.Designer.cs  20240718063848_UpdateUserId.cs  20240718112010_userid.Designer.cs  20240718112010_userid.cs  20240718113523_deleteUserId.Designer.cs  20240718113523_deleteUserId.cs  20240718113907_addUserId.Designer.cs  20240718113907_addUserId.cs  20240718121750_deleteUserId.Designer.cs  20240718121750_deleteUserId.cs  20240718121943_updateUserId.Designer.cs  20240718121943_updateUserId.cs  20240718135046_first.Designer.cs  20240718135046_first.cs  20240719060538_changeId.Designer.cs  20240719060538_changeId.cs  20240719062511_newDb.Designer.cs  20240719062511_newDb.cs  20240719112402_UATMIg.Designer.cs  20240719112402_UATMIg.cs  20240719120524_Mig2.Designer.cs  20240719120524_Mig2.cs  20240719125229_update.Designer.cs  20240719125229_update.cs  20240719125422_updateMail.Designer.cs  20240719125422_updateMail.cs  (+37 more)
Fincompare.Persitence/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+96 files in other folders)
