<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fincompare.Application\Fincompare.Application.csproj" />
    <ProjectReference Include="..\Fincompare.Infrastructure\Fincompare.Infrastructure.csproj" />
    <ProjectReference Include="..\Fincompare.Persitence\Fincompare.Persitence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CountryLogo\" />
    <Folder Include="wwwroot\MerchantLogo\" />
  </ItemGroup>

  <Target Name="CreateDirectory" AfterTargets="Publish">
  	 <Exec Command="mkdir -p $(PublishDir)/wwwroot/CountryLogo" />
  	 <Exec Command="mkdir -p $(PublishDir)/wwwroot/MerchantLogo" />
  </Target>
	
</Project>
